Station    :Y11A
SurveySets :4
EquipmentHi:0.000000000
Period Num :2
Grade Limit:1
Remark     :
OutputType :2
TargetReTim:5
SetsReMTime:100
HzReadError:0.000106659
Hz 2C Limit:0.000126052
Close Error:0.000121203
1Set2CWEach:0.000140596
SetsAvg Lmt:0.000126052
Sets2CWSelf:0.000135748
VaReadError:0.000038785
Index limit:0.000038785
1SetIdxOthe:0.000038785
SetsIdxAvgE:0.000038785
SetsIdxSelf:0.000038785
SDReadError:0.002000000
SDSetsAvgEr:0.002000000
AutoMeasure:1
InputDataTy:1
InputFileNa:
Remote Mode:0
Open1Set2CL:1
StnJobName :0311
