Station    :JS02SS2
SurveySets :6
EquipmentHi:0.000000000
Period Num :2
Grade Limit:1
Remark     :
OutputType :1
TargetReTim:3
SetsReMTime:30
HzReadError:0.157079633
Hz 2C Limit:0.000067874
Close Error:0.000067874
1Set2CWEach:0.000067874
SetsAvg Lmt:0.000096963
Sets2CWSelf:0.000096963
VaReadError:0.000024241
Index limit:0.000024241
1SetIdxOthe:0.000024241
SetsIdxAvgE:0.000024241
SetsIdxSelf:0.000024241
SDReadError:0.010000000
SDSetsAvgEr:0.015000000
AutoMeasure:1
InputDataTy:1
InputFileNa:
Remote Mode:0
Open1Set2CL:1
StnJobName :0520
